{
  "name": "amap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.11",
    "dtslint": "^0.3.0",
    "typescript": "^3.2.1"
  },
  "types": "types",
  "scripts": {
    "clean": "rm -rf ./dist ./types/index.d.ts",
    "build:pg": "tsc --project ./tsconfig.json",
    "pg": "yarn build:index & yarn build:pg & node script/build-playground",
    "build:index": "node script/generate-index",
    "lint": "dtslint types"
  }
}
