{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": []
    }
}
